{
	"name": "byniko",
	"version": "1.0.0",
	"description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
	"main": "index.js",
	"scripts": {
		"start": "npm-run-all --parallel sync wpstart",
		"wpstart": "wp-scripts start",
		"build": "npm-run-all --parallel wpbuild",
		"wpbuild": "wp-scripts build",
		"sync": "browser-sync start -p 'pst-2024.local' --files '**/*.php' 'dist/*.js' 'dist/*.css'",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/scripts": "^27.7.0",
		"archiver": "^7.0.1",
		"browser-sync": "^3.0.2",
		"npm-run-all": "^4.1.5"
	},
	"dependencies": {
		"@maptiler/client": "^1.8.1",
		"hamburgers": "^1.2.1",
		"leaflet": "^1.9.4",
		"leaflet.heat": "^0.2.0",
		"nouislider": "^15.8.1",
		"sheets2geojson": "^0.0.4",
		"simpleheat": "^0.4.0",
		"swup": "^4.6.1",
		"wnumb": "^1.2.0"
	}
}
